spring.application.name=bot-for-the-shelter
spring.datasource.url=jdbc:postgresql://localhost:5432/shelterBot
spring.datasource.username=shelterBot
spring.datasource.password=123

telegram.bot.token=6551606982:AAE_iFppceH5oYqmg-c3tlFQb30PNmQVVTU

telegram.bot.msg.start=Hi, I'm a bot created to help you find your loyal friend among homeless dogs.  With my help, you can easily interact with shelters, learn about pets available for adoption, and even arrange a meeting with a dog you like!
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml